
[main]
## Comma-separated list of possible IRC nicknames
nickname=botko,BOTK0,B0TKO,B0TK0
username=botko
real_name=botko
## The desired IRC server and port (SSL is not yet supported, so
## use port 6667 or something).
server=chat.freenode.net
port=6667
## Channels listed in the same format as for IRC protocol's JOIN
## command: #chan1[,#chan2]... [key1[,key2]...]
## These channels are autojoined on connect.
channels=#botko-testing
## Some plugins may save data and/or caches in this dir.
data_dir=./data/
owners=  ; TODO

##
##  Plugins configuration
##
## Besides other configuration, any plugin can have a 'disabled'
## property. When 'disabled' is set and non-empty, that plugin is
## not loaded unless depended on by another plugin.
##

[logger]
disabled=true
## A base directory for all log files (expands to
## $logdir/$server/$channel_or_person/$timestamp.log)
#logdir=./logs/
## List of channels to log or 'all'
#channels=all
## List of personal conversations to log or 'all'
#conversations=all

[reposts]
disabled=true
## List of channels to track link reposts on (can't be 'all')
#channels=
## Maximum number of link-poster-datetime-count entries per channel
#maxlen=1000

[simonsays]
## TODO: This module is a security risk. Anyone with your nickname
## can write to IRC connection.
disabled=True
